[gd_scene format=3 uid="uid://r3epaky07kxc"]

[ext_resource type="PackedScene" uid="uid://cr1lqa3ssnwb3" path="res://Scenes/Menus/fight_menu.tscn" id="1_ptjh3"]
[ext_resource type="Script" uid="uid://ca2q8dmihnttm" path="res://Scenes/Menus/panel_manager.gd" id="1_qk3r6"]
[ext_resource type="ButtonGroup" uid="uid://gqsuoldb734f" path="res://menu_button_group.tres" id="1_uyxnt"]
[ext_resource type="PackedScene" uid="uid://rcl2kyft0fsd" path="res://Scenes/Menus/shop_menu.tscn" id="2_y6gox"]
[ext_resource type="PackedScene" uid="uid://bkuc6jl46lq8n" path="res://Scenes/inv_menu.tscn" id="3_qk3r6"]

[node name="Control" type="Control" unique_id=163390061]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelManager" type="MarginContainer" parent="." unique_id=170670774]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qk3r6")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelManager" unique_id=1816771828]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelManager/HBoxContainer" unique_id=1020681910]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
alignment = 1

[node name="FightButton" type="Button" parent="PanelManager/HBoxContainer/VBoxContainer" unique_id=493305530]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = ExtResource("1_uyxnt")
text = "Fight"

[node name="ShopButton" type="Button" parent="PanelManager/HBoxContainer/VBoxContainer" unique_id=520139638]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = ExtResource("1_uyxnt")
text = "Shop"

[node name="InvButton" type="Button" parent="PanelManager/HBoxContainer/VBoxContainer" unique_id=956533019]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = ExtResource("1_uyxnt")
text = "Inventory"

[node name="FightPanel" type="PanelContainer" parent="PanelManager/HBoxContainer" unique_id=993552564]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="FightMenu" parent="PanelManager/HBoxContainer/FightPanel" unique_id=248577796 instance=ExtResource("1_ptjh3")]
layout_mode = 2

[node name="ShopPanel" type="PanelContainer" parent="PanelManager/HBoxContainer" unique_id=1585465231]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="ShopMenu" parent="PanelManager/HBoxContainer/ShopPanel" unique_id=1791199435 instance=ExtResource("2_y6gox")]
layout_mode = 2

[node name="InvPanel" type="PanelContainer" parent="PanelManager/HBoxContainer" unique_id=1823814910]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="InvMenu" parent="PanelManager/HBoxContainer/InvPanel" unique_id=551278917 instance=ExtResource("3_qk3r6")]
layout_mode = 2
