; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Anigame Clone"
run/main_scene="uid://d1yko6hrcyigs"
config/features=PackedStringArray("4.6", "GL Compatibility")

[autoload]

CardDatabase="*uid://bb1gq8dmpseqx"
CurrencyManager="*uid://14p5evl2vnu6"
InventoryManager="*uid://3l2kaxaowax5"
PopupManager="*uid://bc87scwomvy2b"
SaveManager="*uid://co83m3hj6i7tl"
GameManager="*uid://bpjp3tlv13gyc"

[gui]

theme/custom="uid://bqm61q3lihyke"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
